<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.department.DepartmentAboutUsController">
   <children>
      <StackPane fx:id="mainStackPane" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Pane prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="720.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="260.0" />
                  <Label fx:id="pageTitleLabel" layoutX="272.0" layoutY="32.0" text="เกี่ยวกับพวกเรา">
                     <font>
                        <Font name="Arial Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
