<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="560.0" styleClass="root" stylesheets="@../styles/error-confirm-edit-page-style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.faculty.AddApproverController">
   <children>
      <Label layoutX="45.0" layoutY="14.0" prefHeight="90.0" prefWidth="451.0" styleClass="edit-data-header" text="เพิ่มรายชื่อผู้อนุมัติ (คณะ)">
         <font>
            <Font name="PrintAble4U Bold" size="12.0" />
         </font>
      </Label>
      <Button focusTraversable="false" graphicTextGap="15.0" layoutX="409.0" layoutY="433.0" mnemonicParsing="false" onAction="#onAcceptClick" styleClass="accept-button" text="ตกลง">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons/save-icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <VBox layoutX="54.0" layoutY="112.0" prefHeight="273.0" prefWidth="451.0">
         <children>
            <Label styleClass="text-desc-input" text="ชื่อ">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="nameTextField" prefHeight="50.0" prefWidth="386.0" promptText="กรอกชื่อ" styleClass="loginTextField" stylesheets="@../styles/login-register-style.css">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <Label styleClass="text-desc-input" text="นามสกุล">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="lastnameTextField" prefHeight="50.0" prefWidth="386.0" promptText="กรอกนามสกุล" styleClass="loginTextField" stylesheets="@../styles/login-register-style.css">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <Label styleClass="text-desc-input" text="ตำแหน่ง">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="academicRoleTextField" prefHeight="50.0" prefWidth="386.0" promptText="กรอกตำแหน่ง" styleClass="loginTextField" stylesheets="@../styles/login-register-style.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <Button focusTraversable="false" layoutX="495.0" layoutY="14.0" mnemonicParsing="false" onAction="#onExitClick" prefHeight="44.0" prefWidth="34.0" styleClass="exit-button">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons/exit-button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="417.0" prefHeight="66.0" prefWidth="338.0" styleClass="error-label" text="error" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
