<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="988.0" styleClass="line" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.requests.Ku1FormController">
   <children>
      <Label layoutY="33.0" prefHeight="47.0" prefWidth="988.0" text="แบบลงทะเบียนเรียน KU1">
         <styleClass>
            <String fx:value="header" />
            <String fx:value="large-font-size" />
         </styleClass></Label>
      <ScrollPane fitToWidth="true" layoutX="38.0" layoutY="91.0" prefHeight="563.0" prefWidth="900.0">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <content>
            <VBox prefWidth="846.0" styleClass="vbox-in-scroll-pane">
               <padding>
                  <Insets bottom="15.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="860.0">
                     <children>
                        <Label styleClass="medium-font-size" text="หลักสูตร">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <RadioButton fx:id="thaiRadio" mnemonicParsing="false" styleClass="medium-font-size" text="ไทย">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="group4" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="interRadio" mnemonicParsing="false" styleClass="medium-font-size" text="นานาชาติ" toggleGroup="$group4">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </RadioButton>
                        <Label styleClass="medium-font-size" text="เบอร์โทรศัพท์">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="telTextField" styleClass="medium-font-size" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <Label styleClass="medium-font-size" text="ภาค">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <RadioButton fx:id="firstRadio" mnemonicParsing="false" styleClass="medium-font-size" text="ต้น">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="group3" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="secondRadio" mnemonicParsing="false" styleClass="medium-font-size" text="ปลาย" toggleGroup="$group3">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="summerRadio" mnemonicParsing="false" styleClass="medium-font-size" text="ฤดูร้อน" toggleGroup="$group3" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <Label styleClass="medium-font-size" text="ปีการศึกษา (พ.ศ.)">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="yearTextField" styleClass="medium-font-size">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Label styleClass="medium-font-size" text="วิทยาเขต">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="campusTextField" styleClass="medium-font-size" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <children>
                        <Line endX="732.185791015625" fill="#374957" startX="-100.0" stroke="#374957" />
                     </children>
                  </VBox>
                  <GridPane alignment="CENTER_RIGHT">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="วิชาที่ขอลงทะเบียน">
                           <styleClass>
                              <String fx:value="subject-header" />
                              <String fx:value="semi-large-font-size" />
                           </styleClass>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                           <children>
                              <Button alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#onRemoveSubjectClick" text="ลบวิชา">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="remove-subject-button" />
                                    <String fx:value="medium-font-size" />
                                 </styleClass>
                              </Button>
                              <Button alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#addSubject" text="เพิ่มวิชา">
                                 <styleClass>
                                    <String fx:value="add-subject-button" />
                                    <String fx:value="medium-font-size" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <VBox fx:id="subjectVbox" prefWidth="100.0">
                     <children>
                        <VBox fx:id="prototypeVbox" prefWidth="100.0" styleClass="subjectGroup">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="medium-font-size" text="ชื่อวิชา">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="medium-font-size" />
                                          <String fx:value="subjectId" />
                                       </styleClass>
                                    </TextField>
                                    <Label styleClass="medium-font-size" text="รหัสวิชา">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField>
                                       <styleClass>
                                          <String fx:value="medium-font-size" />
                                          <String fx:value="subjectName" />
                                       </styleClass></TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="medium-font-size" text="ประเภทลงทะเบียน">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <RadioButton mnemonicParsing="false" text="Credit">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group1" />
                                       </toggleGroup>
                                       <styleClass>
                                          <String fx:value="medium-font-size" />
                                          <String fx:value="creditCheck" />
                                       </styleClass>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="Audit" toggleGroup="$group1">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="medium-font-size" />
                                          <String fx:value="auditCheck" />
                                       </styleClass>
                                    </RadioButton>
                                    <Label styleClass="medium-font-size" text="หน่วยกิต">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="34.0" prefWidth="92.0">
                                       <styleClass>
                                          <String fx:value="medium-font-size" />
                                          <String fx:value="credit" />
                                       </styleClass></TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="medium-font-size" text="หมู่">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="34.0" prefWidth="92.0">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="medium-font-size" />
                                          <String fx:value="section" />
                                       </styleClass>
                                    </TextField>
                                    <RadioButton mnemonicParsing="false" text="บรรยาย">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group2" />
                                       </toggleGroup>
                                       <styleClass>
                                          <String fx:value="medium-font-size" />
                                          <String fx:value="lecture" />
                                       </styleClass>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="ปฏิบัติการ" toggleGroup="$group2">
                                       <styleClass>
                                          <String fx:value="medium-font-size" />
                                          <String fx:value="lab" />
                                       </styleClass></RadioButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="medium-font-size" text="อาจารย์ประจำวิชา (ชื่อ นามสกุล) เพียง 1 คน">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="teacherTextField">
                                       <styleClass>
                                          <String fx:value="medium-font-size" />
                                          <String fx:value="teacher" />
                                       </styleClass></TextField>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="60.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="createFormButton" focusTraversable="false" graphicTextGap="15.0" mnemonicParsing="false" onAction="#onCreateRegisterForm" text="ส่งใบคำร้อง">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icons/create-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="create-form-button" />
                              <String fx:value="medium-font-size" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button layoutX="912.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#onBackButtonClick" styleClass="back-button">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons/back-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
