<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox mouseTransparent="true" prefWidth="850.0" styleClass="vbox-in-scroll-pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.requests.information.Ku3InformationRequestFormController">
   <padding>
      <Insets bottom="15.0" />
   </padding>
   <children>
      <HBox>
         <children>
            <Label styleClass="medium-font-size" text="วันที่สร้างใบคำร้อง:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="createDateTextField" styleClass="medium-font-size" text="2024/7/01 16.55">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Label styleClass="medium-font-size" text="วันที่อัพเดทล่าสุด:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="updateDateTextField" styleClass="medium-font-size" text="2024/7/02 07.30" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label styleClass="medium-font-size" text="ชื่อ">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="nameTextField" styleClass="medium-font-size" text="นายเมมโมรี่โฟม">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Label styleClass="medium-font-size" text="นามสกุล">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="surnameTextField" styleClass="medium-font-size" text="รักนอน">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Label styleClass="medium-font-size" text="รหัสนิสิต">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="idTextField" styleClass="medium-font-size" text="6610407777" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label styleClass="medium-font-size" text="คณะ">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="facultyTextField" styleClass="medium-font-size" text="วิทยาศาสตร์">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Label styleClass="medium-font-size" text="ภาควิชา">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="departmentTextField" styleClass="medium-font-size" text="วิทยาการคอมพิวเตอร์">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Label styleClass="medium-font-size" text="อีเมล">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="gmailTextField" styleClass="medium-font-size" text="memoryfoam.ru@ku.th" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label styleClass="medium-font-size" text="ชื่ออาจารย์ที่ปรึกษา">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="advisorTextField" styleClass="medium-font-size" text="ผศ.ดร.โพลีเอสเตอร์ นอนไม่พอ">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Label styleClass="medium-font-size" text="รหัสอาจารย์ที่ปรึกษา">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="advisorIdTextField" styleClass="medium-font-size" text="D1438">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <Line endX="725.29296875" startX="-100.0">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Line>
      <HBox alignment="CENTER_LEFT" prefWidth="860.0">
         <children>
            <Label styleClass="medium-font-size" text="หลักสูตร">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <RadioButton fx:id="thaiRadio" mnemonicParsing="false" styleClass="medium-font-size" text="ไทย">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="group4" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="interRadio" mnemonicParsing="false" styleClass="medium-font-size" text="นานาชาติ" toggleGroup="$group4">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </RadioButton>
            <Label styleClass="medium-font-size" text="เบอร์โทรศัพท์">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="telTextField" styleClass="medium-font-size" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0">
         <children>
            <Label styleClass="medium-font-size" text="ภาค">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <RadioButton fx:id="firstRadio" mnemonicParsing="false" styleClass="medium-font-size" text="ต้น">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="group3" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="secondRadio" mnemonicParsing="false" styleClass="medium-font-size" text="ปลาย" toggleGroup="$group3">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="summerRadio" mnemonicParsing="false" styleClass="medium-font-size" text="ฤดูร้อน" toggleGroup="$group3" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0">
         <children>
            <Label styleClass="medium-font-size" text="ปีการศึกษา (w.ศ.)">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="yearTextField" styleClass="medium-font-size">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
            <Label styleClass="medium-font-size" text="วิทยาเขต">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="campusTextField" styleClass="medium-font-size" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <children>
            <Line endX="732.185791015625" fill="#374957" startX="-100.0" stroke="#374957" />
         </children>
      </VBox>
      <GridPane alignment="CENTER_RIGHT">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <CheckBox fx:id="part1Checkbox" mnemonicParsing="false" text="ส่วนที่ 1 ขอเพิ่มรายวิชา">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="subject-header" />
                  <String fx:value="medium-font-size" />
               </styleClass>
            </CheckBox>
         </children>
      </GridPane>
      <VBox fx:id="subjectVbox" prefWidth="100.0">
         <children>
            <VBox fx:id="prototypePart1Vbox" prefWidth="100.0" styleClass="subjectPart1Group">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <Label styleClass="medium-font-size" text="รหัสวิชา">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField styleClass="medium-font-size">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label styleClass="medium-font-size" text="ชื่อวิชา">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField styleClass="medium-font-size" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <Label styleClass="medium-font-size" text="ประเภทลงทะเบียน">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <RadioButton mnemonicParsing="false" styleClass="medium-font-size" text="Credit">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="group1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" styleClass="medium-font-size" text="Audit" toggleGroup="$group1">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </RadioButton>
                        <Label styleClass="medium-font-size" text="หน่วยกิต">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="34.0" prefWidth="92.0" styleClass="medium-font-size" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <Label styleClass="medium-font-size" text="หมู่">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="34.0" prefWidth="92.0" styleClass="medium-font-size">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <RadioButton mnemonicParsing="false" styleClass="medium-font-size" text="บรรยาย">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="group2" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" styleClass="medium-font-size" text="ปฏิบัติการ" toggleGroup="$group2" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <Label styleClass="medium-font-size" text="อาจารย์ประจำวิชา">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="teacherTextField" styleClass="medium-font-size" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="60.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <GridPane alignment="CENTER_RIGHT">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <CheckBox fx:id="part2CheckBox" mnemonicParsing="false" text="ส่วนที่ 2 ขอถอนรายวิชา">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="subject-header" />
                  <String fx:value="medium-font-size" />
               </styleClass>
            </CheckBox>
         </children>
      </GridPane>
      <VBox fx:id="subjectDropVbox" prefWidth="100.0">
         <children>
            <VBox fx:id="prototypePart2Vbox" prefWidth="100.0" styleClass="subjectPart2Group">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <Label styleClass="medium-font-size" text="รหัสวิชา">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField styleClass="medium-font-size">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label styleClass="medium-font-size" text="ชื่อวิชา">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField styleClass="medium-font-size" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <Label styleClass="medium-font-size" text="ประเภทลงทะเบียน">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <RadioButton mnemonicParsing="false" styleClass="medium-font-size" text="Credit">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="group11" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" styleClass="medium-font-size" text="Audit" toggleGroup="$group11">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </RadioButton>
                        <Label styleClass="medium-font-size" text="หน่วยกิต">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="34.0" prefWidth="92.0" styleClass="medium-font-size" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <Label styleClass="medium-font-size" text="หมู่">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="34.0" prefWidth="92.0" styleClass="medium-font-size">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <RadioButton mnemonicParsing="false" styleClass="medium-font-size" text="บรรยาย">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="group21" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" styleClass="medium-font-size" text="ปฏิบัติการ" toggleGroup="$group21" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <Label styleClass="medium-font-size" text="อาจารย์ประจำวิชา">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="teacherTextField1" styleClass="medium-font-size" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="60.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
