<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="988.0" stylesheets="@../styles/general-request-form-page-style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.requests.information.RegisterInformationRequestFormController">
   <children>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutX="38.0" layoutY="91.0" prefHeight="563.0" prefWidth="900.0">
         <content>
            <VBox prefWidth="850.0" styleClass="vbox-in-scroll-pane">
               <children>
                  <Label styleClass="require" text="ความประสงค์">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="600.0" prefWidth="834.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="วันที่สร้างใบคำร้อง:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="createDateTextField" text="2024/7/01 16.55">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="วันที่อัพเดทล่าสุด:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="updateDateTextField" text="2024/7/02 07.30" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="ชื่อ">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="nameTextField" text="นายเมมโมรี่โฟม">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="นามสกุล">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="surnameTextField" text="รักนอน">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="รหัสนิสิต">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="idTextField" text="6610407777" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="คณะ">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="facultyTextField" text="วิทยาศาสตร์">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="ภาควิชา">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="departmentTextField" text="วิทยาการคอมพิวเตอร์">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="อีเมล">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="gmailTextField" text="memoryfoam.ru@ku.th" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="ชื่ออาจารย์ที่ปรึกษา">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="advisorTextField" text="ผศ.ดร.โพลีเอสเตอร์ นอนไม่พอ">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="รหัสอาจารย์ที่ปรึกษา">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="advisorIdTextField" text="D1438">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Line endX="725.29296875" startX="-100.0">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Line>
                        <RadioButton fx:id="lateRegistrationRadio" mnemonicParsing="false" text="ลงทะเบียนเรียนล่าช้า หรือ รักษาสถานภาพนิสิตล่าช้า ( มีกรอก KU1 เพิ่มเติม )">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="group1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="addDropRadio" mnemonicParsing="false" prefHeight="34.0" prefWidth="730.0" text="เพิ่มหรือถอนรายวิชาล่าช้า ( มีกรอก KU3 เพิ่มเติม )" toggleGroup="$group1">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <VBox fx:id="above22Vbox" prefHeight="151.0" prefWidth="834.0">
                           <children>
                              <RadioButton fx:id="registerRadio" mnemonicParsing="false" prefHeight="34.0" prefWidth="853.0" text="ลงทะเบียนเกิน 22 หน่วยกิตสำหรับภาคต้นหรือภาคปลาย หรือลงทะเบียนเกิน 7 หน่วยกิต สำหรับภาคฤดูร้อน" toggleGroup="$group1" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <Label text="( มีกรอก KU3 เพิ่มเติม )">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="ภาค">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <RadioButton fx:id="firstSemesRadio" mnemonicParsing="false" text="ต้น">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group2" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="secondSemesRadio" mnemonicParsing="false" text="ปลาย" toggleGroup="$group2">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="summerSemesRadio" mnemonicParsing="false" text="ฤดูร้อน" toggleGroup="$group2">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <Label text="ปีการศึกษา (w.ศ.)">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="yearTextField" />
                                 </children>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="จาก">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="oldCredit" prefHeight="31.0" prefWidth="51.0" />
                                    <Label text="หน่วยกิต">
                                       <HBox.margin>
                                          <Insets left="10.0" right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="เป็น">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="newCredit" prefHeight="31.0" prefWidth="51.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="หน่วยกิต" />
                                 </children>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <RadioButton fx:id="registerBelowNineRadio" mnemonicParsing="false" text="ลงทะเบียนต่ำกว่า 9 หน่วยกิต" toggleGroup="$group1">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <VBox fx:id="latePaymentVbox" prefHeight="94.0" prefWidth="834.0">
                           <children>
                              <RadioButton fx:id="latePaymentRadio" mnemonicParsing="false" text="ผ่อนผันค่าธรรมเนียมการศึกษา" toggleGroup="$group1">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="ภาค">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <RadioButton fx:id="latePayFirstSemesRadio" mnemonicParsing="false" text="ต้น">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group3" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="latePaySecondSemesRadio" mnemonicParsing="false" text="ปลาย" toggleGroup="$group3">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="latePaySummerSemesRadio" mnemonicParsing="false" text="ฤดูร้อน" toggleGroup="$group3">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <Label text="ปีการศึกษา (พ.ศ.)">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="latePayYearTextField" />
                                 </children>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox fx:id="transferFacultyVbox">
                           <children>
                              <RadioButton fx:id="transferFalRadio" mnemonicParsing="false" text="ย้ายคณะ หรือเปลี่ยนสาขาวิชา" toggleGroup="$group1">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="จาก">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="oldFalTextField" prefHeight="31.0" prefWidth="160.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="เป็น">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="newFalTextField" prefHeight="31.0" prefWidth="160.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="เนื่องจาก">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="otherTextArea" prefHeight="500.0" prefWidth="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox fx:id="buttonCOntainerVbox" alignment="BOTTOM_RIGHT">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </VBox>
         </content>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </ScrollPane>
      <Label layoutY="33.0" prefHeight="47.0" prefWidth="988.0" styleClass="header" text="คำร้องขอลงทะเบียน" />
      <ImageView fitHeight="50.0" fitWidth="45.0" layoutX="914.0" layoutY="14.0" onMouseClicked="#onBackButtonClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/icons/back-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
