<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="root" stylesheets="@../styles/login-register-style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.RegisterController">
   <children>
      <Button layoutX="697.0" layoutY="558.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="386.0" styleClass="loginButton" text="สร้างบัญชีผู้ใช้">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="698.0" fitWidth="581.0" layoutX="116.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logos/login-register-ku.png" />
         </image>
      </ImageView>
      <Label layoutX="697.0" layoutY="55.0" text="สร้างบัญชีผู้ใช้">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="697.0" layoutY="133.0" text="คุณเคยมีบัญชีอยู่แล้วใช่หรือไม่ ?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="697.0" layoutY="180.0" prefHeight="50.0" prefWidth="386.0" promptText="ชื่อผู้ใช้" styleClass="loginTextField" />
      <Pane layoutX="696.0" layoutY="240.0">
         <children>
            <PasswordField prefHeight="50.0" prefWidth="386.0" promptText="รหัสผ่าน">
               <styleClass>
                  <String fx:value="loginTextField" />
                  <String fx:value="passwordTextField" />
               </styleClass>
            </PasswordField>
            <Button layoutX="339.0" layoutY="7.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" styleClass="seenPasswordButton">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons/eye-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="696.0" layoutY="300.0">
         <children>
            <PasswordField prefHeight="50.0" prefWidth="386.0" promptText="ยืนยันรหัสผ่าน">
               <styleClass>
                  <String fx:value="loginTextField" />
                  <String fx:value="passwordTextField" />
               </styleClass>
            </PasswordField>
            <Button layoutX="339.0" layoutY="7.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" styleClass="seenPasswordButton">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons/eye-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <TextField layoutX="696.0" layoutY="361.0" prefHeight="50.0" prefWidth="190.0" promptText="ชื่อ" styleClass="loginTextField" />
      <TextField layoutX="892.0" layoutY="361.0" prefHeight="50.0" prefWidth="190.0" promptText="นามสกุล" styleClass="loginTextField" />
      <TextField layoutX="697.0" layoutY="419.0" prefHeight="50.0" prefWidth="386.0" promptText="รหัสนักศึกษา" styleClass="loginTextField" />
      <TextField layoutX="697.0" layoutY="477.0" prefHeight="50.0" prefWidth="386.0" promptText="อีเมลของมหาวิทยาลัย @ku.th" styleClass="loginTextField" />
      <Button layoutX="909.0" layoutY="125.0" mnemonicParsing="false" onAction="#goToLogin" styleClass="registerLabel" text="เข้าสู่ระบบ">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="1204.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToLogin" styleClass="backButton">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons/back-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
