<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.student.StudentPageController">
    <children>
        <VBox layoutY="110.0" prefHeight="601.0" prefWidth="292.0" styleClass="side-bar-pane" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="120.0">
            <children>
                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#onRequestsButtonClicked" prefHeight="70.0" prefWidth="434.0" text="ใบคำร้องทั้งหมด">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons/requests-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                    </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="side-bar-button" />
                  <String fx:value="semi-medium-font-size" />
               </styleClass>
                </Button>
            </children>
        </VBox>
        <Pane prefHeight="120.0" prefWidth="292.0" styleClass="side-bar-pane">
            <children>
                <Line endX="130.0" layoutX="146.0" layoutY="106.0" startX="-130.0" stroke="#dbdbdb" />
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="83.0" prefWidth="271.0" styleClass="pane-under-logo">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="36.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" styleClass="imagePane">
                     <image>
                        <Image url="@../../../images/logos/side-bar-ku-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            </children>
        </Pane>
      <VBox alignment="CENTER" layoutY="417.0" prefHeight="251.0">
         <children>
            <ImageView fx:id="tabProfilePicImageView" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#onSideProfileClicked" pickOnBounds="true" preserveRatio="true" styleClass="TabProfilePic">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../../images/users/side-bar-profile.png" />
               </image>
            </ImageView>
                <Label fx:id="tabAccountNameLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="292.0" text="Label" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="semi-medium-font-size" />
                  <String fx:value="tabName" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Label>
                <Label alignment="CENTER" onMouseClicked="#onLogoutClicked" prefHeight="22.0" prefWidth="292.0" text="ออกจากระบบ" textFill="#2c67ff">
                    <font>
                        <Font size="16.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="semi-medium-font-size" />
                  <String fx:value="signOut" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Label>
            <Label alignment="CENTER" onMouseClicked="#onAboutUsClicked" prefWidth="292.0" text="เกี่ยวกับพวกเรา" textFill="#909194">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="semi-medium-font-size" />
                  <String fx:value="about-us" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </VBox>
      <BorderPane fx:id="contentBorderPane" layoutX="292.0" prefHeight="720.0" prefWidth="988.0" />
      <Button fx:id="settingButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="9.0" layoutY="664.0" mnemonicParsing="false" onAction="#goToSetting" prefHeight="45.0" prefWidth="271.0" text="ตั้งค่า&#10;">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="side-bar-button" />
            <String fx:value="medium-font-size" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons/cog-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
